7.11
1. P.361 보고 (숙제) 급발진코드 완성하기 

2. 
-vi ssh.sh
-ssh -i samdulko.pem ubuntu@ec2-43-201-37-254.ap-northeast-2.compute.amazonaws.com
입력 후 저장
-chmod 775 ssh.sh
-./ssh.sh
바로 서버 입장 가능

3. 되돌리기
git resotre 

4. htop : 성능(?) 확인

5. if [    ]; then  
   else
        ~~~   
   fi
 6. figlet
 sudo apt install figlet
 ____  _   _ ____  ____  _____ _   _
/ ___|| | | |  _ \|  _ \| ____| \ | |
\___ \| | | | | | | | | |  _| |  \| |
 ___) | |_| | |_| | |_| | |___| |\  |
|____/ \___/|____/|____/|_____|_| \_|

-cp .zshrc .zshrc.240711.1
-# MY CONFIG
- figlet sooj1n

7. 깃허브 확인
issue, README, pull request

8. 타임포맷 
#DATE=$(date +"%Y%m%d %H:%M:%S")
DATE=$(date +"%Y%m%d")
:
9. 버그 수정법 merge/release까지 끝마친 상태

10. 
nohup ./sudden.sh > sooj1n.log&
tail -f sooj1n.log
**nohub이머임

=================================================
11. crontab -l | tail -n 2
*/2 * * * * touch /home/ubuntu/tmp/_SUDDEN  (2분마다 _SUDDEN 만들고)
*/5 * * * * rm /home/ubuntu/tmp/_SUDDEN (5분마다 _SUDDEN 지우고)

12. DB설치
1)접속클라이언트설치
2)wls Ubuntu
3)접속설정

13. history 기록을 db화 하기
history | cut -d' ' -f5- | sort | uniq

14. 파일이름에 오늘날짜
YYMMDDHHMMSS=$(date +"%Y%m%d")
history | cut -d' ' -f5- | sort | uniq > history_$YYMMDDHHMMSS.log


15. vi .zshrc
./app/savehistory/sv.sh    